\documentclass{article}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage[margin=1in]{geometry}

\begin{document}

Create a LaTeX document that contains the following table with proper labels.

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{S.No} & \textbf{USN} & \textbf{StudentName} & \multicolumn{3}{c|}{\textbf{Marks}} \\
\cline{4-6}
 & & & \textbf{Subject1} & \textbf{Subject2} & \textbf{Subject3} \\
\hline
1 & 4XX22XX001 & Name1 & 89 & 60 & 90 \\
\hline
2 & 4XX22XX002 & Name2 & 78 & 45 & 98 \\
\hline
3 & 4XX22XX003 & Name3 & 67 & 55 & 59 \\
\hline
\end{tabular}
\caption{Student Marks Table}
\label{tab:studentmarks}
\end{table}

\end{document}
